<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sanrafe</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    .card-title {
      color: #f44336;
      font-weight: bold;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
    .benefit-icon {
      font-size: 2rem;
      color: #f44336;
    }
  </style>
</head>
<body>

  <!--nav-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="container my-5">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-danger">Abonados Santa Fe</h1>
      <p class="text-muted">Ser abonado de Independiente Santa Fe es más que tener una entrada: es pertenecer a una familia que apoya incondicionalmente al primer campeón del fútbol colombiano.</p>
    </div>

    <!--1-->
    <div class="bg-white p-4 rounded shadow-sm mb-4">
      <h4 class="text-danger fw-bold mb-3">Que es el abono?</h4>
      <p>El abono cardenal te permite asegurar tu asiento para toda la temporada, disfrutar beneficios exclusivos y vivir cada partido del León con la comodidad y emoción que mereces. Es una forma de apoyar directamente al club y ser parte activa de su historia.</p>
    </div>
    <div class="bg-white p-4 rounded shadow-sm mb-4">
      <h4 class="text-danger fw-bold mb-4 text-center">Beneficios del Abono</h4>
      <div class="row text-center g-4">
        <div class="col-md-3 col-6">
          <i class="bi bi-ticket-perforated-fill benefit-icon"></i>
          <p class="fw-bold mt-2">Entrada garantizada</p>
        </div>
        <div class="col-md-3 col-6">
          <i class="bi bi-heart-fill benefit-icon"></i>
          <p class="fw-bold mt-2">Descuentos exclusivos</p>
        </div>
        <div class="col-md-3 col-6">
          <i class="bi bi-trophy-fill benefit-icon"></i>
          <p class="fw-bold mt-2">Prioridad en finales</p>
        </div>
        <div class="col-md-3 col-6">
          <i class="bi bi-people-fill benefit-icon"></i>
          <p class="fw-bold mt-2">Eventos especiales</p>
        </div>
      </div>
    </div>
  </section>

  <!--foter-->
  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>
 
</body>
</html>
