<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boletería | Independiente Santa Fe</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <!--naav-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--1-->
  <section class="container my-5 text-center">
    <h1 class="fw-bold text-danger mb-3">Boletería Oficial</h1>
    <p class="text-muted mb-4">Compra tus entradas oficiales para los partidos de Independiente Santa Fe.  
    Vive la emoción del fútbol cardenal en el estadio y apoya al equipo desde la tribuna.</p>

    <div class="bg-white p-4 rounded shadow-sm mx-auto" style="max-width: 700px;">
      <h5 class="fw-bold text-danger mb-3">Información general</h5>
      <ul class="text-start">
        <li><strong>Venta oficial:</strong> A través del portal autorizado del club.</li>
        <li><strong>Estadio:</strong> Nemesio Camacho “El Campín”.</li>
        <li><strong>Horarios:</strong> Según calendario de la Liga BetPlay y torneos internacionales.</li>
        <li><strong>Entradas disponibles:</strong> Occidental, Oriental, Lateral Norte y Sur.</li>
      </ul>
    </div>
  </section>
  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>
</body>
</html>
