<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | Independiente Santa Fe</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    .card-title {
      color: #f44336;
      font-weight: bold;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <!--nabvar-reg-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--1-->
  <section class="container my-5">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-danger">Contacto</h1>
      <p class="text-muted">Tienes preguntas, sugerencias o deseas más información sobre el club? Completa el siguiente formulario y nos pondremos en contacto.</p>
    </div>

    <!-- formulario-->
    <form>
      <div class="row mb-4">
        <div class="col-md-6">
          <label for="nombre" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo" required>
        </div>
        <div class="col-md-6">
          <label for="correo" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="correo" placeholder="ejemplo@correo.com" required>
        </div>
      </div>

      <div class="mb-4">
        <label for="asunto" class="form-label">Asunto</label>
        <input type="text" class="form-control" id="asunto" placeholder="Escribe el asunto de tu mensaje" required>
      </div>

      <div class="mb-4">
        <label for="mensaje" class="form-label">Mensaje</label>
        <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>
      </div>

      <button type="submit" class="btn btn-danger w-100">Enviar</button>
    </form>
  </section>

  <!--footer-->
  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>
</body>
</html>
