<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Santa Fe</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    .card-title {
      color: #f44336;
      font-weight: bold;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--1-->
  <section class="container my-5">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-danger">Información del Equipo</h1>
      <p class="text-muted">Conoce más sobre el plantel profesional, su historia reciente, cuerpo técnico y la filosofía que representa al Club Independiente Santa Fe.</p>
    </div>

    <div class="bg-white p-4 rounded shadow-sm mb-4">
      <h4 class="text-danger fw-bold mb-3">Historia Reciente</h4>
      <p>El equipo profesional del Club Independiente Santa Fe, fundado en 1941, ha sido pionero en la historia del fútbol colombiano. En los últimos años, Santa Fe ha consolidado su posición como uno de los clubes más tradicionales y competitivos del país, destacándose por su espíritu de lucha, disciplina táctica y compromiso con su hinchada.</p>
      <p>Entre sus logros más importantes se encuentran la <strong>Copa Sudamericana 2015</strong>, la <strong>Superliga 2013 y 2015</strong>, y varios títulos de la <strong>Liga BetPlay</strong>. El equipo mantiene un enfoque integral en el desarrollo del talento joven y en la formación humana de sus jugadores.</p>
    </div>

    <div class="bg-white p-4 rounded shadow-sm mb-4">
      <h4 class="text-danger fw-bold mb-3">Cuerpo Técnico</h4>
      <ul>
        <li><strong>Director Técnico:</strong> Pablo Peirano</li>
        <li><strong>Asistente Técnico:</strong> Germán González</li>
        <li><strong>Preparador Físico:</strong> Carlos Hernández</li>
        <li><strong>Entrenador de Arqueros:</strong> Óscar Bernal</li>
        <li><strong>Médico del Equipo:</strong> Dr. Luis Gómez</li>
      </ul>
      <p>El cuerpo técnico combina experiencia nacional e internacional con un profundo conocimiento de la filosofía cardenal. Su objetivo principal es mantener un equilibrio entre el rendimiento deportivo y la formación personal de los jugadores.</p>
    </div>

    <div class="bg-white p-4 rounded shadow-sm mb-4">
      <h4 class="text-danger fw-bold mb-3">Filosofía y Valores</h4>
      <p>El equipo de Santa Fe representa más que un club: es una familia unida por la pasión, la disciplina y el respeto. Estos son los pilares que guían a cada jugador dentro y fuera del campo:</p>
      <ul>
        <li><strong>Compromiso:</strong> Entregarlo todo en cada partido, con respeto al escudo y la afición.</li>
        <li><strong>Trabajo en equipo:</strong> La unidad como base del éxito colectivo.</li>
        <li><strong>Pasión:</strong> Amor incondicional por los colores cardenales.</li>
        <li><strong>Excelencia:</strong> Buscar siempre el máximo rendimiento y la mejora constante.</li>
      </ul>
    </div>

  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>

</body>
</html>
