<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>doc</title>

  <style>
  .footer-santafe {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  
}

.footer-logo img {
  width: 90px;
  margin-bottom: 20px;
}

.footer-menu {
  margin-bottom: 25px;
}

.footer-menu a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
 
}

 

.footer-contacto p {
  margin: 3px 0;
  font-size: 14px;
   
}

.footer-politicas {
  margin: 25px 0;
  font-size: 13px;
  color: #ccc;
}

.footer-politicas a {
  color: #d50000;
  text-decoration: none;
  margin: 0 5px;
}

.footer-copy {
  font-size: 12px;
  color: #999;
  margin-top: 15px;
}

  </style>
</head>
<body>

  <footer class="footer-santafe">
  <div class="footer-logo">
    <img src="img/logoprim.png" alt="Santa Fe" />
  </div>

  <div class="footer-menu">
    <a href="#">INICIO</a>
    <a href="#">NOTICIAS</a>
    <a href="#">EQUIPO</a>
    <a href="#">MULTIMEDIA</a>
    <a href="#">TIENDA</a>
    <a href="#">CLUB</a>
  </div>

  <div class="footer-contacto">
    <p>📞 Servicio al Cliente: (1) 123 4567</p>
    <p>📍 Dirección: Av. Caracas #53-20, Bogotá - Colombia</p>
    <p>✉️ contacto@santafe.com.co</p>
  </div>

  <div class="footer-politicas">
    <a href="#">Política de Tratamiento de Datos</a> |
    <a href="#">Transparencia e Integridad</a> |
    <a href="#">Código de Ética</a>
  </div>

  <div class="footer-copy">
    © Independiente Santa Fe 2025 - Todos los derechos reservados
  </div>
</footer>


</body>
</html>
