<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSE | Independiente Santa Fe</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    .card-title {
      color: #f44336;
      font-weight: bold;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <!--nabvar-regresar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--1-->
  <section class="container my-5">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-danger">Responsabilidad Social Empresarial</h1>
      <p class="text-muted">El Club Independiente Santa Fe está comprometido con el desarrollo social, el respeto ambiental y el bienestar de las comunidades donde tiene presencia.</p>
    </div>

    <!--2-->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
 
          <div class="card-body">
            <h5 class="card-title">Educación y Deporte</h5>
            <p class="card-text">Programas para promover el deporte como herramienta educativa y de inclusión social en jóvenes de bajos recursos.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
         
          <div class="card-body">
            <h5 class="card-title">Cuidado del Medio Ambiente</h5>
            <p class="card-text">Iniciativas verdes dentro del estadio y campañas de reciclaje que fomentan la conciencia ambiental en la hinchada cardenal.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
     
          <div class="card-body">
            <h5 class="card-title">Apoyo a la Comunidad</h5>
            <p class="card-text">Acciones solidarias, donaciones y jornadas de voluntariado en comunidades vulnerables de Bogotá y Colombia.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--footer-->
  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>
</body>
</html>
