<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sponsor Oficial | Independiente Santa Fe</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    .card-title {
      color: #f44336;
      font-weight: bold;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
    .sponsor-logo {
      height: 120px;
      object-fit: contain;
      transition: transform 0.3s ease;
      filter: grayscale(30%);
    }
    .sponsor-logo:hover {
      transform: scale(1.05);
      filter: grayscale(0%);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN SECTION -->
  <section class="container my-5 text-center">
    <div class="mb-4">
      <h1 class="fw-bold text-danger">Patrocinador Oficial</h1>
      <p class="text-muted">El Club Independiente Santa Fe cuenta con el respaldo de <strong>Fila</strong> como su patrocinador técnico oficial, compartiendo valores de excelencia, innovación y pasión por el deporte.</p>
    </div>

    <div class="bg-white p-5 rounded shadow-sm d-flex flex-column align-items-center">
      <img src="img/fila.png" alt="Fila Logo" class="sponsor-logo mb-3">
      <h4 class="text-danger fw-bold">Fila Colombia</h4>
      <p class="mt-3" style="max-width: 700px;">
        Fila es una marca global reconocida por su legado en el deporte y la moda. Como patrocinador técnico de Independiente Santa Fe, viste al equipo con orgullo y calidad, fortaleciendo la identidad cardenal dentro y fuera del campo.
      </p>
   
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>

  
  
</body>
</html>
