<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkManager | Independiente Santa Fe</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: #f44336;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      text-decoration: underline;
    }
    .card-title {
      color: #f44336;
      font-weight: bold;
    }
    footer {
      background-color: #f44336;
      color: white;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logoprim.png" alt="Santa Fe Logo">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container my-5">
    <div class="text-center mb-4">
      <h1 class="fw-bold text-danger">WorkManager</h1>
      <p class="text-muted">Un sistema interno diseñado para coordinar, gestionar y monitorear los proyectos estratégicos del Club Independiente Santa Fe. Nuestro objetivo es mantener la eficiencia, la transparencia y la excelencia en cada área de trabajo.</p>
    </div>

    <!--cards-->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Gestión Deportiva</h5>
            <p class="card-text">Seguimiento de entrenamientos, rendimiento físico y planificación táctica del equipo profesional y divisiones menores.</p>
            <p class="small text-muted mb-1">Responsable: Dirección Técnica</p>
            <button class="btn btn-outline-danger btn-sm">Ver detalles</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Proyectos de Infraestructura</h5>
            <p class="card-text">Control y ejecución de obras en sedes deportivas, mantenimiento de instalaciones y mejoras en el estadio El Campín.</p>
            <p class="small text-muted mb-1">Responsable: Área de Operaciones</p>
            <button class="btn btn-outline-danger btn-sm">Ver detalles</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Comunicación y Marketing</h5>
            <p class="card-text">Gestión de campañas publicitarias, redes sociales, branding y relaciones institucionales del club.</p>
            <p class="small text-muted mb-1">Responsable: Departamento de Comunicaciones</p>
            <button class="btn btn-outline-danger btn-sm">Ver detalles</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-footer -->
  <footer>
    &copy; 2025 Independiente Santa Fe. Todos los derechos reservados.
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>
